VITE_SUPABASE_PROJECT_ID="fewmybonsxgrhiywbyzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZld215Ym9uc3hncmhpeXdieXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDI2MTAsImV4cCI6MjA4Njc3ODYxMH0.eQ9SYi01-Uet_VxCx9ytcYIAxFDkIxSb8aU8cf0__Fo"
VITE_SUPABASE_URL="https://fewmybonsxgrhiywbyzs.supabase.co"

CLIENT_ID=6d6f5788-665c-4793-9551-c48976d3ef0c
CLIENT_PASSWORD=2GpOUnsbeXHj_5XH2qLm_ikS0B_yFjsjnHs5wJOUk3A